<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>小时统计</title>
<link rel="stylesheet" type="text/css" href="Styles/default/easyui.css" />
<link rel="stylesheet" type="text/css" href="Styles/icon.css" />
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/jquery.easyui.min.js"></script>
<script type="text/javascript" src="Scripts/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="Scripts/query.barhour.js"></script>
<script type="text/javascript" src="Scripts/stupidtable.min.js?dev"></script>
<style type="text/css">
body {
	margin: 3px;
}
#divHead {
    font-size:18px;
	padding: 2px;
	text-align: center;
	vertical-align: middle;
}

#queryRecords {
	margin:3px 0;
	padding-bottom:5px;
}

#queryTable {
	border-collapse: collapse;
	width: 99%;
	margin: 0 auto;
}

#queryTable,#queryTable th,#queryTable td {
	border: 1px solid #8DB2E3;
}

#queryTable th,#queryTable td {
	height: 22px;
	text-align: center;
	vertical-align: middle;
}

#queryTable th {
	background: #E0ECFF;
	color: #15428B;
}
th[data-sort] {
	cursor: pointer;
}
</style>
</head>
<body>
	<div id="divHead">
	<label id="lblTitle"></label>
	</div>
	<div id="queryRecords"></div>
</body>
</html>